spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersdatabase
spring.datasource.username=root
spring.datasource.password=rayman3567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-path-chars=\\
server.tomcat.relaxed-query-chars=\\

spring.main.lazy-initialization=true
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.jmx.enabled=false
logging.level.root=INFO
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.cache.type=none

