spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usersdatabase
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.show-sql: true
server.tomcat.uri-encoding=UTF-8
#server.tomcat.relaxed-path-chars=\\
#server.tomcat.relaxed-query-chars=\\
#
#spring.main.lazy-initialization=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.jmx.enabled=false
#logging.level.root=INFO
#spring.devtools.restart.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.cache.type=none

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=a0d21afc82e627c62373
spring.security.oauth2.client.registration.github.client-secret=70971a1612b3b18b3d5a4d5241bfc6daf4088ccd

# user and password sample to test login form :
#spring.security.user.name=test
#spring.security.user.password=test
#
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

logging.level.org.springframework.security=TRACE